# OldBukkitProjects

./: .gitignore  README.md
Bosses/: config.yml  plugin.yml
Bosses/src/com/craftzone/bosses/: Bosses.java  Comandos.java  Listeners.java
CCGuardaRoupa/: plugin.yml
CCGuardaRoupa/src/me/zfork/ccguardaroupa/: CCGuardaRoupa.java  PlayerLeather.java  Utils.java
Chain/: config.yml  plugin.yml
DBigorna/: plugin.yml
DBigorna/src/me/dery/bigorna/: Bigorna.java
DHotPotato/: config.yml  plugin.yml
DHotPotato/src/me/dery/dhotpotato/: Comandos.java  DHotPotato.java  Eventos.java  LegendChat.java  PotatoManager.java
DKeyUtilities/: config.yml  info.yml  plugin.yml
DKeyUtilities/src/me/dery/dkeyutilities/: DKeyUtilities.java
DPulaPula/: config.yml  plugin.yml
DPulaPula/src/me/dery/dpulapula/: Comandos.java  DPulaPula.java  Eventos.java  PulaPulaManager.java
DTNTRain/: config.yml  plugin.yml
DTNTRain/src/me/dery/: Comandos.java  DTNTRain.java  Eventos.java  TNTRainManager.java
FAdmin/: plugin.yml
FAdmin/src/me/zfork/fadmin/: FAdmin.java
FArenas/: config.yml  plugin.yml
FArenas/arenas/: example.yml
FArenas/src/me/zfork/farenas/: Comandos.java  FArenas.java  Listeners.java
FChestSell/: plugin.yml
FChestSell/src/me/zfork/fchestsell/: FChestSell.java  Utils.java
FCraftando/src/me/zfork/fcraftando/: FCraftando.java
FEventoChat/: plugin.yml
FEventoChat/src/me/zfork/feventochat/: Comandos.java  Eventos.java  FEventoChat.java
FKits/: config.yml  plugin.yml
FKits PRO/: config.yml  plugin.yml
FKits PRO/src/me/zfork/fkitspro/: Eventos.java  FKitsPRO.java  Kit.java  KitsManager.java  PlayersKits.java  Verificadores.java
FKits/src/me/zfork/fkits/: Eventos.java  FKits.java
FMobSpawn/: config.yml  plugin.yml
FMobSpawn/src/me/zfork/fmobspawn/: FMobSpawn.java
FPin/: pom.xml
FPin-1.5/: pom.xml
FPin-1.5/src/main/java/me/zfork/fpin/: FPin.java  PinEmail.java  SQLite.java
FPin-1.5/src/main/resources/: plugin.yml
FPin/src/main/java/me/zfork/fpin/: FPin.java
FSCInativo/: config.yml  plugin.yml
FSCInativo/src/me/zfork/fscinativo/: FSCInativo.java
FStaffLovers/: plugin.yml
FStaffLovers/src/me/zfork/fstafflovers/: FStaffLovers.java
FTerrenos/: config.yml  medio.schematic
FTerrenos 1.8/: config.yml  plugin.yml
FTerrenos 1.8/src/me/zfork/fterrenos/: AutoUpdate.java  Comandos.java  Eventos.java  FTerrenos.java  TerrenoManager.java
FTerrenos/src/me/zfork/fterrenos/: Comandos.java  Eventos.java  TerrenoManager.java
FTesouros/: config.yml  plugin.yml
FTesouros/src/me/zfork/ftesouros/: Comandos.java  Eventos.java  FTesouros.java
FVIP/: config.yml  plugin.yml
FVIP/src/me/zfork/fvip/: Comandos.java  Eventos.java  FVip.java  MercadoPago.java  PagSeguro.java  PayPal.java  SQLite.java
FX1/: config.yml  plugin.yml
FX1/arenas/: example.yml
FX1/src/me/zfork/fx1/: Comandos.java  Eventos.java  FX1.java
GearBlocksAPI/: config.yml  plugin.yml
HBau/: config.yml  plugin.yml
HBau/src/me/dery/hbau/: HBau.java
HBossBar/: config.yml  plugin.yml
HBossBar/src/me/fork/hbossbar/: HBossBar.java
HCaixas/: config.yml  plugin.yml
HCaixas/src/me/dery/hcaixas/: Comandos.java  Eventos.java  HCaixas.java
HCombat/: config.yml  plugin.yml
HCombat/src/me/dery/hcombat/: HCombat.java
HConsole/: config.yml  plugin.yml
HConsole/src/me/zfork/hconsole/: HConsole.java
HFertilizar/: config.yml  plugin.yml
HFertilizar/src/me/dery/hfertilizar/: HFertilizar.java
HJokenpo/: config.yml  plugin.yml
HJokenpo/src/me/dery/hjokenpo/: Comandos.java  HJokenpo.java  Listeners.java
HJungle/: config.yml  plugin.yml
HJungle/src/me/zfork/hjungle/: Comandos.java  HJungle.java  JungleManager.java  Listeners.java
HLM/: config.yml  plugin.yml
HLM/src/me/zfork/HLM/: HLM.java
HLag/: config.yml  plugin.yml
HLag/src/me/zfork/hlag/: HLag.java
HLeilao/: config.yml  plugin.yml
HLeilao/src/me/zfork/hleilao/: Comandos.java  Eventos.java  HLeilao.java  LeilaoManager.java
HMention/: config.yml  plugin.yml
HMention/src/me/dery/hmention/: HMention.java
HMercado/: config.yml  plugin.yml
HMercado/src/me/dery/hmercado/: Comandos.java  HMercado.java  Listeners.java  MercadoManager.java
HMobSpawner/: config.yml  plugin.yml
HMobSpawner/src/me/zfork/hmobspawner/: HMobSpawner.java
HNoEnchant/: config.yml  plugin.yml
HNoEnchant/src/me/dery/hnoenchant/: HNoEnchant.java
HSpleef/: config.yml  plugin.yml
HSpleef/src/me/dery/hspleef/: Comandos.java  Cuboid.java  HSpleef.java  Listeners.java  SpleefManager.java
HTela/: config.yml  plugin.yml
HTela/src/me/zfork/htela/: HTela.java
HUtils/: config.yml  plugin.yml
HUtils/src/me/zfork/hutils/: HUtils.java
LandMasks/: config.yml  plugin.yml
LandMasks/src/me/zfork/landmasks/: CommandMasks.java  Events.java  LandMasks.java
Mateus/: plugin.yml
Mateus/src/me/zfork/mateus/: Mateus.java
MobSpawn/: config.yml  plugin.yml
SeekingMito/: config.yml  plugin.yml
SeekingMito/src/com/seekinggames/seekingmito/: Eventos.java  Mito.java  ParticleEffect.java  ReflectionUtils.java  SeekingMito.java
SeekingMoney/: config.yml  plugin.yml
SeekingMoney/src/com/seekinggames/seekingmoney/: Comandos.java  Conta.java  Contas.java  Listeners.java  SeekingMoney.java  UpdateMoney.java  VaultIntegration.java
SeekingPressurePlate/: plugin.yml
SeekingPressurePlate/src/com/seekinggames/seekingpp/: SeekingPP.java
ServerTime/: config.yml  plugin.yml
ServerTime/src/me/dery/ServerTime/: Main.java
SpartanosBitCoins/: config.yml  plugin.yml
SpartanosInvRestorer/: config.yml  plugin.yml
SpartanosKits/: config.yml  plugin.yml
SpartanosMention/: plugin.yml
SpartanosReport Reloaded/: config.yml  plugin.yml
Stylessentials/: mensagens.yml  plugin.yml
Stylessentials/src/com/plugin/stylessentials/: Util.java  (+1 more)
TesourosMina/: config.yml  plugin.yml
VikingCombat/: plugin.yml
VikingUtil/: config.yml  plugin.yml
Warps/: config.yml  plugin.yml
WorldGuardFIX/: config.yml  plugin.yml
(+128 files in other folders)
